tests/simple02/simple02.xsd

<?xml version='1.0'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           targetNamespace="urn:caementarii:simple"
           version="1.0">
    <xs:element name="personName">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="title" type="xs:string" minOccurs="0"/>
                <xs:element name="forename" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="surname" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="person">
        <xs:complexType>
            <xs:attribute name="requiredAge" type="xs:string" use="required"/>
            <xs:attribute name="age" type="xs:string"/>
        </xs:complexType>
    </xs:element>
</xs:schema>